# SpringMVCTests

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/pt/ds/annotations/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  App.java  Coach.java  DatabaseFortuneService.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.java  RESTFortuneService.java  RandomFortuneService.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java
src/main/java/pt/ds/hibernate/example/: HibernateConnectionTestMain.java
src/main/java/pt/ds/hibernate/example/config/: HibernateExampleAppConfig.java  MysqlConfig.java
src/main/java/pt/ds/mvc/example/core/config/: AppConstants.java
src/main/java/pt/ds/mvc/example/core/controller/: HomeController.java
src/main/java/pt/ds/mvc/example/customer/controller/: CustomerController.java
src/main/java/pt/ds/mvc/example/customer/model/: Customer.java
src/main/java/pt/ds/mvc/example/student/controller/: HelloWorldController.java  SillyController.java  StudentController.java
src/main/java/pt/ds/mvc/example/student/model/: Student.java
src/main/java/pt/ds/mvc/example/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/resources/: hibernate_app.properties
src/main/webapp/WEB-INF/example/customer/view/: customer-form.jsp
src/main/webapp/WEB-INF/example/student/view/: helloworld.jsp  student-form.jsp
src/test/java/pt/ds/: AppTest.java
